<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>MDL Trans Color</title>
	<style type="text/css">
		body {
			background-color: #fff;
		}

		hr {
			border: 0;
			color: #ccc;
			background-color: #ccc;
			height: 2px;
		}

		table {
			border-spacing: 0;
			margin: 0;
			padding: 0;
		}
		
		canvas {
			padding-left: 0;
			padding-right: 0;
			margin-left: auto;
			margin-right: auto;
			display: block;
			cursor: crosshair;
		}
				
		#menu {
			border-bottom: 1px solid;
		}
		
		#control-info {
			text-align: right;
		}
	
		#textures {
			background-color: #488;
		}
		
		#saver {
			display: none;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="js/mdl_trans_color.min.js"></script>
</head>
<body>
	<div id="menu">
		<input type="file" id="file" name="file" accept=".mdl" />
		<a id="saver"></a>
	</div>
	<div id="textures"></div>
</body>
</html> 